# PatientsPortalv2

./: .gitignore
Backend/: PatientsPortal.sln
Backend/PatientsPortal.API/: PatientsPortal.API.csproj  Program.cs  appsettings.json
Backend/PatientsPortal.API/Controllers/: AdminController.cs  AuthController.cs  PatientController.cs
Backend/PatientsPortal.Common/Security/: PasswordHelper.cs
Backend/PatientsPortal.DataAccess/: AppDbContext.cs  PatientsPortal.DataAccess.csproj
Backend/PatientsPortal.Models/DTOs/: EnableMfaRequestDto.cs  PatientDTO.cs  PatientReportDTO.cs  RegisterDto.cs  UploadReportDto.cs
Backend/PatientsPortal.Models/DbModels/PDF/: UserReport.cs
Backend/PatientsPortal.Models/DbModels/User/: RefreshToken.cs  User.cs  UserRole.cs
Backend/PatientsPortal.Services/: JwtService.cs  PatientJwtHandler.cs  PatientsPortal.Services.csproj  RefreshTokenGenerator.cs
Frontend/: .env.local  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/api/: admin.js  login.js  patient.js
Frontend/src/components/LoginPage/: SignInForm.jsx  SignUpForm.jsx
Frontend/src/components/Sidebar/: Sidebar.jsx
Frontend/src/context/: AuthContext.jsx  ProtectedRoute.jsx
Frontend/src/pages/Admin/AdminDashboard/: AdminDashboard.jsx
Frontend/src/pages/Admin/UploadReports/: UploadReports.jsx
Frontend/src/pages/AdminDashboard/: AdminDashboard.jsx
Frontend/src/pages/Dashboard/: Dashboard.jsx
Frontend/src/pages/Login/: Login.jsx
Frontend/src/pages/Patient/Dashboard/: Dashboard.jsx
Frontend/src/pages/Reports/: Reports.jsx
Frontend/src/pages/UploadReports/: UploadReports.jsx
(+1 files in other folders)
